spring.application.name=hello_world
# ?????
spring.devtools.restart.enabled=true
# ??????
spring.devtools.restart.additional-paths=src/main/java
# ??classpath????WEB-INF??????????
# spring.devtools.restart.exclude=static/**

# spring.mvc.static-path-pattern=/images/**
# spring.web.resources.static-locations=classpath:/static

spring.servlet.multipart.max-file-size=10MB

# let user get the file uploaded
spring.web.resources.static-locations=/upload/

# solve the conflict problem after spring boot 2.6.X
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# server.port=80

